{
    "build": {
        "@saveall": true
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "preview": {
        "@url": ""
    },
    "run": {
        "@runner": "Node.js",
        "configs": {
            "@inited": "true",
            "json()": {
                "start": {
                    "command": "npm --prefix ~/TgauchNet run start",
                    "name": "start",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}